# Enable env variables in the /src/env.ts file

# Convex configuration
NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_CLERK_FRONTEND_API_URL=

# Clerk configuration
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=