# Postgres database URL
DATABASE_URL=
DATABASE_DIRECT_URL=

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
# These env variables are used automatically by Auth.js
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Follow instructions to setup Auth.js here https://authjs.dev/getting-started/installation?framework=Next.js
AUTH_SECRET=
