# Enable env variables in the /src/env.ts file

# Postgres database URL, direct URL is used for migrations
DATABASE_URL=
DATABASE_DIRECT_URL=

# These are used automatically by Auth.js
# Setup secret used by Auth.js here https://authjs.dev/getting-started/installation?framework=Next.js#setup-environment
AUTH_SECRET=

# Follow these instructions to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Google Cloud Service Account
GOOGLE_VERTEX_PROJECT=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
